C:\usr\xtensa\XtDevTools\install\tools\RI-2019.1-win32\XtensaTools\bin\xt-run --xtensa-core=hifi3_bd5 --xtensa-system=C:\usr\xtensa\XtDevTools\install\builds\RI-2019.1-win32\hifi3_bd5\config --xtensa-params= --console --turbo --summary --client=C:\usr\xtensa\Xplorer-8.0.10-workspaces\workspace\Task7_AE\bin\hifi3_bd5\Release\_gen_d\profile\Auto\p_0\iss.clientcmds C:\usr\xtensa\Xplorer-8.0.10-workspaces\workspace\Task7_AE\bin\hifi3_bd5\Release\Task7_AE

Xtensa Core: "hifi3_bd5"  TurboXim Version: 14.01

Time for Simulation = 16.20 seconds  (+ 0.53 seconds for Initialization)

Current PC = 0x60008c9f

Events                             Number  Number
                                           per 100
                                           instrs 

Committed instructions          51359267 ( 100.00 )
Taken branches                   2032320 (   3.96 )
Exceptions                          1879 (   0.00 )
   WindowOverflow                    940 (   0.00 )
   WindowUnderflow                   939 (   0.00 )

