C:\usr\xtensa\XtDevTools\install\tools\RI-2019.1-win32\XtensaTools\bin\xt-run --xtensa-core=hifi3_bd5 --xtensa-system=C:\usr\xtensa\XtDevTools\install\builds\RI-2019.1-win32\hifi3_bd5\config --xtensa-params= --console --turbo --summary --client=C:\usr\xtensa\Xplorer-8.0.10-workspaces\workspace\Task7_AE\bin\hifi3_bd5\Release\_gen_d\profile\Auto\p_0\iss.clientcmds C:\usr\xtensa\Xplorer-8.0.10-workspaces\workspace\Task7_AE\bin\hifi3_bd5\Release\Task7_AE

Xtensa Core: "hifi3_bd5"  TurboXim Version: 14.01

Time for Simulation = 0.05 seconds  (+ 0.81 seconds for Initialization)

Current PC = 0x60000f17

Events                           Number  Number
                                         per 100
                                         instrs 

Committed instructions            1785 ( 100.00 )
Taken branches                     264 (  14.79 )
Exceptions                           5 (   0.28 )
   WindowOverflow                    3 (   0.17 )
   WindowUnderflow                   2 (   0.11 )

