C:\usr\xtensa\XtDevTools\install\tools\RI-2019.1-win32\XtensaTools\bin\xt-run --xtensa-core=hifi3_bd5 --xtensa-system=C:\usr\xtensa\XtDevTools\install\builds\RI-2019.1-win32\hifi3_bd5\config --xtensa-params= --console --turbo --summary --client=C:\usr\xtensa\Xplorer-8.0.10-workspaces\workspace\Task7_AE\bin\hifi3_bd5\Debug\_gen_d\profile\Auto\p_0\iss.clientcmds C:\usr\xtensa\Xplorer-8.0.10-workspaces\workspace\Task7_AE\bin\hifi3_bd5\Debug\Task7_AE

Xtensa Core: "hifi3_bd5"  TurboXim Version: 14.01

Time for Simulation = 0.05 seconds  (+ 0.47 seconds for Initialization)

Current PC = 0x6000301f

Events                           Number  Number
                                         per 100
                                         instrs 

Committed instructions            8628 ( 100.00 )
Taken branches                     776 (   8.99 )
Exceptions                           3 (   0.03 )
   WindowOverflow                    2 (   0.02 )
   WindowUnderflow                   1 (   0.01 )

